 06.	What is a certain database schema normalized?
 Database normalization is the process of organizing the attributes and tables of a relational database to minimize data redundancy.
 Normalization involves decomposing a table into less redundant (and smaller) tables but without losing information;
 defining foreign keys in the old table referencing the primary keys of the new ones. The objective is to isolate data so that additions,
 deletions, and modifications of an attribute can be made in just one table and then propagated through the rest of the database using the defined foreign keys.