	1.	What is SQL? What is DML? What is DDL? Recite the most important SQL commands.
	SQL stands for Structured Query Language. SQL is used to communicate with a database. It is the standard language for relational database management systems.
SQL statements are used to perform tasks such as update data on a database, or retrieve data from a database.
	
	DDL - Data Definition Language (DDL) statements are used to define the database structure or schema. Some examples:
	CREATE - to create objects in the database
	ALTER - alters the structure of the database
	DROP - delete objects from the database
	TRUNCATE - remove all records from a table, including all spaces allocated for the records are removed
	COMMENT - add comments to the data dictionary
	RENAME - rename an object
	
	DML - Data Manipulation Language (DML) statements are used for managing data within schema objects. Some examples:
	SELECT - retrieve data from the a database
	INSERT - insert data into a table
	UPDATE - updates existing data within a table
	DELETE - deletes all records from a table, the space for the records remain
	MERGE - UPSERT operation (insert or update)
	CALL - call a PL/SQL or Java subprogram
	EXPLAIN PLAN - explain access path to data
	LOCK TABLE - control concurrency